# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ahead of time compliation of java bytecode to llvm ir."
homepage: "https://github.com/LukeGrahamLandry/llvm_of_jvm"
bug-reports: "https://github.com/LukeGrahamLandry/llvm_of_jvm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "llvm=16.0.6+nnp"
  "javalib=3.2.2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LukeGrahamLandry/llvm_of_jvm.git"
